{
  "app": {
    "secret": "set-via-APP_SECRET-and-WEB_SECRET-env-vars"
  },
  "web": {
    "secret": "set-via-APP_SECRET-and-WEB_SECRET-env-vars"
  },
  "servers": {
    "api": {
      "type": "api",
      "source": "./index.ts",
      "port": 9000
    },
    "public": {
      "type": "api",
      "source": "./public.ts",
      "port": 3002
    },
    "next": {
      "type": "next",
      "port": 8080,
      "nextSource": "next.config.js"
    },
    "internal": {
      "type": "api",
      "source": "./index.ts",
      "port": 9001,
      "internal": true
    }
  }
}
